#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C3310 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale 0 0;
v011C7858_0 .var "a", 0 0;
v011C78B0_0 .var "b", 0 0;
v011CEBE8_0 .net "carry", 0 0, L_011CED08; 1 drivers
v011CEC40_0 .net "sum", 0 0, L_011C4D70; 1 drivers
S_011C4690 .scope module, "add1" "half_adder" 2 9, 3 4, S_011C3310;
 .timescale 0 0;
L_011C4D70 .functor XOR 1, v011C7858_0, v011C78B0_0, C4<0>, C4<0>;
L_011CED08 .functor AND 1, v011C7858_0, v011C78B0_0, C4<1>, C4<1>;
v011C4718_0 .net "a", 0 0, v011C7858_0; 1 drivers
v011C4770_0 .net "b", 0 0, v011C78B0_0; 1 drivers
v011C77A8_0 .alias "carry", 0 0, v011CEBE8_0;
v011C7800_0 .alias "sum", 0 0, v011CEC40_0;
    .scope S_011C3310;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_011C3310;
    %set/v v011C7858_0, 0, 1;
    %set/v v011C78B0_0, 0, 1;
    %delay 1, 0;
    %set/v v011C7858_0, 0, 1;
    %set/v v011C78B0_0, 1, 1;
    %delay 1, 0;
    %set/v v011C7858_0, 1, 1;
    %set/v v011C78B0_0, 0, 1;
    %delay 1, 0;
    %set/v v011C7858_0, 1, 1;
    %set/v v011C78B0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
